## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 100207

## Version: 1.2.24
## Title: LossOfControlMessages by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Send to chat LOC messages
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: LOCTAB
## SavedVariablesPerCharacter: LOCTABPC
## X-Curse-Project-ID: 391012
## X-Wago-ID: anKW5rNE
## IconTexture: 135860

# External Libs
libs\D4Lib\D4Lib.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\LIB_output.lua
libs\LIB_math.lua
libs\LIB_design.lua
libs\dropdown.lua

config.lua

settings.lua

core.lua
