## Interface: 11403
## Version: 1.0.14
## Title: LossOfControlMessages |T135860:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Send to chat LOC messages
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: LOCTAB
## SavedVariablesPerCharacter: LOCTABPC
## X-Curse-Project-ID: 391012
## X-Wago-ID: anKW5rNE

# External Libs
libs\!LibUIDropDownMenu\LibStub\LibStub.lua
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

config.lua

settings.lua

core.lua
