## Interface: 50503
## Version: 1.2.92
## Title: LossOfControlMessages |T135860:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Send to chat LOC messages
## Notes-ruRU: Отправляет в чат сообщения о потере контроля
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## DefaultState: enabled
## SavedVariables: LOCTAB
## SavedVariablesPerCharacter: LOCTABPC
## X-Curse-Project-ID: 391012
## X-Wago-ID: anKW5rNE
## IconTexture: 135860

# External Libs
libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\LIB_math.lua
libs\LIB_design.lua

config.lua

settings.lua

core.lua
