## Interface: 50503
## Version: 1.2.85
## Title: L|cff3FC7EBoss|rO|cff3FC7EBf|rC|cff3FC7EBontrol|rM|cff3FC7EBessages|r |T135860:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Send to chat LOC messages
## Notes-ruRU: Отправляет в чат сообщения о потере контроля
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: LOCTAB
## SavedVariablesPerCharacter: LOCTABPC
## X-Curse-Project-ID: 391012
## X-Wago-ID: anKW5rNE
## IconTexture: 135860

# External Libs
libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\LIB_math.lua
libs\LIB_design.lua

config.lua

settings.lua

core.lua
