-- deDE German Deutsch
local _, LocMessages = ...
LocMessages:AddTrans("deDE", "showdispelltype", "Typ für Entbannung anzeigen")
LocMessages:AddTrans("deDE", "showlocchat", "Kontrollverlust Chat-Nachricht")
LocMessages:AddTrans("deDE", "showlocemote", "Kontrollverlust Emote")
LocMessages:AddTrans("deDE", "loctext", "%s (Für %i Sekunden)")
LocMessages:AddTrans("deDE", "prefix", "Präfix")
LocMessages:AddTrans("deDE", "suffix", "Suffix")
LocMessages:AddTrans("deDE", "printnothing", "Nichts Schreiben")
LocMessages:AddTrans("deDE", "showinarenas", "In Arenas anzeigen")
LocMessages:AddTrans("deDE", "showinraids", "In Schlachtzügen anzeigen")
LocMessages:AddTrans("deDE", "showinbgs", "In Schlachtfeldern anzeigen")
LocMessages:AddTrans("deDE", "channelchat", "Channel")
LocMessages:AddTrans("deDE", "onlyasheal", "Nur anzeigen, wenn die Rolle Heiler ist")
LocMessages:AddTrans("deDE", "showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
LocMessages:AddTrans("deDE", "showinenglishonly", "Nur auf Englisch anzeigen")
LocMessages:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
LocMessages:AddTrans("deDE", "GENERAL", "Allgemein")
LocMessages:AddTrans("deDE", "OUTPUT", "Ausgabe")
LocMessages:AddTrans("deDE", "LOCATION", "Ort")
LocMessages:AddTrans("deDE", "LOCTYPES", "LOC Typen")
LocMessages:AddTrans("deDE", "disarm", "Disarm")
LocMessages:AddTrans("deDE", "stun_mechanic", "Stun Mechanic")
LocMessages:AddTrans("deDE", "stun", "Stun")
LocMessages:AddTrans("deDE", "pacifysilence", "Pacify Silence")
LocMessages:AddTrans("deDE", "silence", "Silence")
LocMessages:AddTrans("deDE", "fear", "Fear")
LocMessages:AddTrans("deDE", "charm", "Charm")
LocMessages:AddTrans("deDE", "pacify", "Pacify")
LocMessages:AddTrans("deDE", "confuse", "Confuse")
LocMessages:AddTrans("deDE", "possess", "Possess")
LocMessages:AddTrans("deDE", "school_interrupt", "School Interrupt")
LocMessages:AddTrans("deDE", "root", "Root")
LocMessages:AddTrans("deDE", "fear_mechanic", "Fear Mechanic")
LocMessages:AddTrans("deDE", "none", "NONE")
LocMessages:AddTrans("deDE", "tAUTO", "Auto")
LocMessages:AddTrans("deDE", "tPARTY", "Party")
LocMessages:AddTrans("deDE", "tRAID", "Raid")
LocMessages:AddTrans("deDE", "tRAID_WARNING", "Raid Warning")
LocMessages:AddTrans("deDE", "tINSTANCE_CHAT", "Instance Chat")
LocMessages:AddTrans("deDE", "tYELL", "Yell (Higher range as Say) (This may can cause ERROR)")
LocMessages:AddTrans("deDE", "tSAY", "Say (Local-Range Message) (This may can cause ERROR)")
