-- deDE German Deutsch
local _, LocMessages = ...
LocMessages:AddTrans("deDE", "LID_showdispelltype", "Typ für Entbannung anzeigen")
LocMessages:AddTrans("deDE", "LID_showlocchat", "Kontrollverlust Chat-Nachricht")
LocMessages:AddTrans("deDE", "LID_showlocemote", "Kontrollverlust Emote")
LocMessages:AddTrans("deDE", "LID_loctext", "%s (Für %i Sekunden)")
LocMessages:AddTrans("deDE", "LID_prefix", "Präfix")
LocMessages:AddTrans("deDE", "LID_suffix", "Suffix")
LocMessages:AddTrans("deDE", "LID_printnothing", "Nichts Schreiben")
LocMessages:AddTrans("deDE", "LID_showinarenas", "In Arenas anzeigen")
LocMessages:AddTrans("deDE", "LID_showinraids", "In Schlachtzügen anzeigen")
LocMessages:AddTrans("deDE", "LID_showinbgs", "In Schlachtfeldern anzeigen")
LocMessages:AddTrans("deDE", "LID_channelchat", "Channel")
LocMessages:AddTrans("deDE", "LID_onlyasheal", "Nur anzeigen, wenn die Rolle Heiler ist")
LocMessages:AddTrans("deDE", "LID_showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
LocMessages:AddTrans("deDE", "LID_showinenglishonly", "Nur auf Englisch anzeigen")
LocMessages:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
LocMessages:AddTrans("deDE", "LID_GENERAL", "Allgemein")
LocMessages:AddTrans("deDE", "LID_OUTPUT", "Ausgabe")
LocMessages:AddTrans("deDE", "LID_LOCATION", "Ort")
LocMessages:AddTrans("deDE", "LID_LOCTYPES", "LOC Typen")
LocMessages:AddTrans("deDE", "LID_disarm", "Disarm")
LocMessages:AddTrans("deDE", "LID_stun_mechanic", "Stun Mechanic")
LocMessages:AddTrans("deDE", "LID_stun", "Stun")
LocMessages:AddTrans("deDE", "LID_pacifysilence", "Pacify Silence")
LocMessages:AddTrans("deDE", "LID_silence", "Silence")
LocMessages:AddTrans("deDE", "LID_fear", "Fear")
LocMessages:AddTrans("deDE", "LID_charm", "Charm")
LocMessages:AddTrans("deDE", "LID_pacify", "Pacify")
LocMessages:AddTrans("deDE", "LID_confuse", "Confuse")
LocMessages:AddTrans("deDE", "LID_possess", "Possess")
LocMessages:AddTrans("deDE", "LID_school_interrupt", "School Interrupt")
LocMessages:AddTrans("deDE", "LID_root", "Root")
LocMessages:AddTrans("deDE", "LID_fear_mechanic", "Fear Mechanic")
LocMessages:AddTrans("deDE", "LID_none", "NONE")
LocMessages:AddTrans("deDE", "LID_tAUTO", "Auto")
LocMessages:AddTrans("deDE", "LID_tPARTY", "Party")
LocMessages:AddTrans("deDE", "LID_tRAID", "Raid")
LocMessages:AddTrans("deDE", "LID_tRAID_WARNING", "Raid Warning")
LocMessages:AddTrans("deDE", "LID_tINSTANCE_CHAT", "Instance Chat")
LocMessages:AddTrans("deDE", "LID_tYELL", "Yell (Higher range as Say) (This may can cause ERROR)")
LocMessages:AddTrans("deDE", "LID_tSAY", "Say (Local-Range Message) (This may can cause ERROR)")
LocMessages:AddTrans("deDE", "LID_showashealer", "Zeigen, wenn die Rolle Heiler ist")
LocMessages:AddTrans("deDE", "LID_showasdamager", "Zeigen, wenn die Rolle Schaden ist")
LocMessages:AddTrans("deDE", "LID_showastank", "Zeigen, wenn die Rolle Tank ist")
