-- deDE German Deutsch
local _, LocMessages = ...
LocMessages:AddTrans("deDE", "showdispelltype", "Typ für Entbannung anzeigen")
LocMessages:AddTrans("deDE", "showlocchat", "Kontrollverlust Chat-Nachricht")
LocMessages:AddTrans("deDE", "showlocemote", "Kontrollverlust Emote")
LocMessages:AddTrans("deDE", "loctext", "%s (Für %i Sekunden)")
LocMessages:AddTrans("deDE", "prefix", "Präfix")
LocMessages:AddTrans("deDE", "suffix", "Suffix")
LocMessages:AddTrans("deDE", "printnothing", "Nichts Schreiben")
LocMessages:AddTrans("deDE", "showinarenas", "In Arenas anzeigen")
LocMessages:AddTrans("deDE", "showinraids", "In Schlachtzügen anzeigen")
LocMessages:AddTrans("deDE", "showinbgs", "In Schlachtfeldern anzeigen")
LocMessages:AddTrans("deDE", "channelchat", "Channel")
LocMessages:AddTrans("deDE", "onlyasheal", "Nur anzeigen, wenn die Rolle Heiler ist")
LocMessages:AddTrans("deDE", "showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
LocMessages:AddTrans("deDE", "showinenglishonly", "Nur auf Englisch anzeigen")
LocMessages:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
LocMessages:AddTrans("deDE", "GENERAL", "Allgemein")
LocMessages:AddTrans("deDE", "OUTPUT", "Ausgabe")
LocMessages:AddTrans("enUS", "LOCATION", "Ort")
LocMessages:AddTrans("enUS", "LOCTYPES", "LOC Typen")
