-- enUS English
local _, LocMessages = ...
LocMessages:AddTrans("enUS", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("enUS", "LID_showlocchat", "Loss of control Chat")
LocMessages:AddTrans("enUS", "LID_showlocemote", "Loss of control Emote")
LocMessages:AddTrans("enUS", "LID_loctext", "%s (For %i seconds)")
LocMessages:AddTrans("enUS", "LID_prefix", "Prefix")
LocMessages:AddTrans("enUS", "LID_suffix", "Suffix")
LocMessages:AddTrans("enUS", "LID_printnothing", "Print Nothing")
LocMessages:AddTrans("enUS", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("enUS", "LID_showinraids", "Show in Raids")
LocMessages:AddTrans("enUS", "LID_showinbgs", "Show in Battlegrounds")
LocMessages:AddTrans("enUS", "LID_channelchat", "Channel")
LocMessages:AddTrans("enUS", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("enUS", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("enUS", "LID_showinenglishonly", "Show in English only")
LocMessages:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
LocMessages:AddTrans("enUS", "LID_GENERAL", "General")
LocMessages:AddTrans("enUS", "LID_OUTPUT", "Output")
LocMessages:AddTrans("enUS", "LID_LOCATION", "Location")
LocMessages:AddTrans("enUS", "LID_LOCTYPES", "LOC Types")
LocMessages:AddTrans("enUS", "LID_disarm", "Disarm")
LocMessages:AddTrans("enUS", "LID_stun_mechanic", "Stun Mechanic")
LocMessages:AddTrans("enUS", "LID_stun", "Stun")
LocMessages:AddTrans("enUS", "LID_pacifysilence", "Pacify Silence")
LocMessages:AddTrans("enUS", "LID_silence", "Silence")
LocMessages:AddTrans("enUS", "LID_fear", "Fear")
LocMessages:AddTrans("enUS", "LID_charm", "Charm")
LocMessages:AddTrans("enUS", "LID_pacify", "Pacify")
LocMessages:AddTrans("enUS", "LID_confuse", "Confuse")
LocMessages:AddTrans("enUS", "LID_possess", "Possess")
LocMessages:AddTrans("enUS", "LID_school_interrupt", "School Interrupt")
LocMessages:AddTrans("enUS", "LID_root", "Root")
LocMessages:AddTrans("enUS", "LID_fear_mechanic", "Fear Mechanic")
LocMessages:AddTrans("enUS", "LID_none", "NONE")
LocMessages:AddTrans("enUS", "LID_tAUTO", "Auto")
LocMessages:AddTrans("enUS", "LID_tPARTY", "Party")
LocMessages:AddTrans("enUS", "LID_tRAID", "Raid")
LocMessages:AddTrans("enUS", "LID_tRAID_WARNING", "Raid Warning")
LocMessages:AddTrans("enUS", "LID_tINSTANCE_CHAT", "Instance Chat")
LocMessages:AddTrans("enUS", "LID_tYELL", "Yell (Higher range as Say) (This may can cause ERROR)")
LocMessages:AddTrans("enUS", "LID_tSAY", "Say (Local-Range Message) (This may can cause ERROR)")
LocMessages:AddTrans("enUS", "LID_showashealer", "Show, when role is healer")
LocMessages:AddTrans("enUS", "LID_showasdamager", "Show, when role is damage dealer")
LocMessages:AddTrans("enUS", "LID_showastank", "Show, when role is tank")
