-- enUS English
local _, LocMessages = ...
LocMessages:AddTrans("enUS", "showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("enUS", "showlocchat", "Loss of control Chat")
LocMessages:AddTrans("enUS", "showlocemote", "Loss of control Emote")
LocMessages:AddTrans("enUS", "loctext", "%s (For %i seconds)")
LocMessages:AddTrans("enUS", "prefix", "Prefix")
LocMessages:AddTrans("enUS", "suffix", "Suffix")
LocMessages:AddTrans("enUS", "printnothing", "Print Nothing")
LocMessages:AddTrans("enUS", "showinarenas", "Show in Arenas")
LocMessages:AddTrans("enUS", "showinraids", "Show in Raids")
LocMessages:AddTrans("enUS", "showinbgs", "Show in Battlegrounds")
LocMessages:AddTrans("enUS", "channelchat", "Channel")
LocMessages:AddTrans("enUS", "onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("enUS", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("enUS", "showinenglishonly", "Show in English only")
LocMessages:AddTrans("enUS", "MMBTN", "Show Minimap Button")
LocMessages:AddTrans("deDE", "GENERAL", "General")
LocMessages:AddTrans("enUS", "OUTPUT", "Output")
LocMessages:AddTrans("enUS", "LOCATION", "Location")
LocMessages:AddTrans("enUS", "LOCTYPES", "LOC Types")
LocMessages:AddTrans("enUS", "disarm", "Disarm")
LocMessages:AddTrans("enUS", "stun_mechanic", "Stun Mechanic")
LocMessages:AddTrans("enUS", "stun", "Stun")
LocMessages:AddTrans("enUS", "pacifysilence", "Pacify Silence")
LocMessages:AddTrans("enUS", "silence", "Silence")
LocMessages:AddTrans("enUS", "fear", "Fear")
LocMessages:AddTrans("enUS", "charm", "Charm")
LocMessages:AddTrans("enUS", "pacify", "Pacify")
LocMessages:AddTrans("enUS", "confuse", "Confuse")
LocMessages:AddTrans("enUS", "possess", "Possess")
LocMessages:AddTrans("enUS", "school_interrupt", "School Interrupt")
LocMessages:AddTrans("enUS", "root", "Root")
LocMessages:AddTrans("enUS", "fear_mechanic", "Fear Mechanic")
LocMessages:AddTrans("enUS", "none", "NONE")
LocMessages:AddTrans("enUS", "tAUTO", "Auto")
LocMessages:AddTrans("enUS", "tPARTY", "Party")
LocMessages:AddTrans("enUS", "tRAID", "Raid")
LocMessages:AddTrans("enUS", "tRAID_WARNING", "Raid Warning")
LocMessages:AddTrans("enUS", "tINSTANCE_CHAT", "Instance Chat")
LocMessages:AddTrans("enUS", "tYELL", "Yell (Higher range as Say) (This may can cause ERROR)")
LocMessages:AddTrans("enUS", "tSAY", "Say (Local-Range Message) (This may can cause ERROR)")
