-- esES Spain
local _, LocMessages = ...
LocMessages:AddTrans("esES", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("esES", "LID_showlocchat", "Perdida de control Mensaje de chat")
LocMessages:AddTrans("esES", "LID_showlocemote", "Perdida de control Emote")
LocMessages:AddTrans("esES", "LID_loctext", "%s (Durante %i segundos)")
LocMessages:AddTrans("esES", "LID_prefix", "Prefijo")
LocMessages:AddTrans("esES", "LID_suffix", "Sufijo")
LocMessages:AddTrans("esES", "LID_printnothing", "Print Nothing")
LocMessages:AddTrans("esES", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("esES", "LID_showinraids", "Show in Raids")
LocMessages:AddTrans("esES", "LID_showinbgs", "Show in Battlegrounds")
LocMessages:AddTrans("esES", "LID_channelchat", "Channel")
LocMessages:AddTrans("esES", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("esES", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("esES", "LID_showinenglishonly", "Show in English only")
