-- esES Spain
local _, LocMessages = ...
LocMessages:AddTrans("esES", "showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("esES", "showlocchat", "Perdida de control Mensaje de chat")
LocMessages:AddTrans("esES", "showlocemote", "Perdida de control Emote")
LocMessages:AddTrans("esES", "loctext", "%s (Durante %i segundos)")
LocMessages:AddTrans("esES", "prefix", "Prefijo")
LocMessages:AddTrans("esES", "suffix", "Sufijo")
LocMessages:AddTrans("esES", "printnothing", "Print Nothing")
LocMessages:AddTrans("esES", "showinarenas", "Show in Arenas")
LocMessages:AddTrans("esES", "showinraids", "Show in Raids")
LocMessages:AddTrans("esES", "showinbgs", "Show in Battlegrounds")
LocMessages:AddTrans("esES", "channelchat", "Channel")
LocMessages:AddTrans("esES", "onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("esES", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("esES", "showinenglishonly", "Show in English only")
