-- esMX Spain
local _, LocMessages = ...
LocMessages:AddTrans("esMX", "showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("esMX", "showlocchat", "Perdí el control - Mensaje de Chat")
LocMessages:AddTrans("esMX", "showlocemote", "Perdí el Control Emote")
LocMessages:AddTrans("esMX", "loctext", "%s (por %i segundos)")
LocMessages:AddTrans("esMX", "prefix", "Prefijo")
LocMessages:AddTrans("esMX", "suffix", "Sufijo")
LocMessages:AddTrans("esMX", "printnothing", "No imprimir nada")
LocMessages:AddTrans("esMX", "showinarenas", "Show in Arenas")
LocMessages:AddTrans("esMX", "showinraids", "Mostrar en Raid")
LocMessages:AddTrans("esMX", "showinbgs", "Mostrar en Campos de Batalla")
LocMessages:AddTrans("esMX", "channelchat", "Channel")
LocMessages:AddTrans("esMX", "onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("esMX", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("esMX", "showinenglishonly", "Show in English only")
