-- esMX Spain
local _, LocMessages = ...
LocMessages:AddTrans("esMX", "LID_showdispelltype", "Mostrar tipo de dispersión")
LocMessages:AddTrans("esMX", "LID_showlocchat", "Perdí el control - Mensaje de Chat")
LocMessages:AddTrans("esMX", "LID_showlocemote", "Perdí el Control Emote")
LocMessages:AddTrans("esMX", "LID_loctext", "%s (por %i segundos)")
LocMessages:AddTrans("esMX", "LID_prefix", "Prefijo")
LocMessages:AddTrans("esMX", "LID_suffix", "Sufijo")
LocMessages:AddTrans("esMX", "LID_printnothing", "No imprimir nada")
LocMessages:AddTrans("esMX", "LID_showinarenas", "Mostrar en Arenas")
LocMessages:AddTrans("esMX", "LID_showinraids", "Mostrar en Raid")
LocMessages:AddTrans("esMX", "LID_showinbgs", "Mostrar en Campos de Batalla")
LocMessages:AddTrans("esMX", "LID_channelchat", "Canal")
LocMessages:AddTrans("esMX", "LID_onlyasheal", "Mostrar solo cuando el rol es Sanador")
LocMessages:AddTrans("esMX", "LID_showoutsideofinstance", "Mostrar fuera de Instancias/Mazmorras")
LocMessages:AddTrans("esMX", "LID_showinenglishonly", "Mostrar solo en inglés")
LocMessages:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
LocMessages:AddTrans("esMX", "LID_GENERAL", "General")
LocMessages:AddTrans("esMX", "LID_OUTPUT", "Salida")
LocMessages:AddTrans("esMX", "LID_LOCATION", "Ubicación")
LocMessages:AddTrans("esMX", "LID_LOCTYPES", "Tipos de Pérdida de Control")
LocMessages:AddTrans("esMX", "LID_disarm", "Desarmar")
LocMessages:AddTrans("esMX", "LID_stun_mechanic", "Mecánica de Aturdimiento")
LocMessages:AddTrans("esMX", "LID_stun", "Aturdimiento")
LocMessages:AddTrans("esMX", "LID_pacifysilence", "Pacificar Silencio")
LocMessages:AddTrans("esMX", "LID_silence", "Silencio")
LocMessages:AddTrans("esMX", "LID_fear", "Miedo")
LocMessages:AddTrans("esMX", "LID_charm", "Encantar")
LocMessages:AddTrans("esMX", "LID_pacify", "Pacificar")
LocMessages:AddTrans("esMX", "LID_confuse", "Confundir")
LocMessages:AddTrans("esMX", "LID_possess", "Poseer")
LocMessages:AddTrans("esMX", "LID_school_interrupt", "Interrupción de escuela")
LocMessages:AddTrans("esMX", "LID_root", "Enraizar")
LocMessages:AddTrans("esMX", "LID_fear_mechanic", "Mecánica de Miedo")
LocMessages:AddTrans("esMX", "LID_none", "NINGUNO")
LocMessages:AddTrans("esMX", "LID_tAUTO", "Auto")
LocMessages:AddTrans("esMX", "LID_tPARTY", "Grupo")
LocMessages:AddTrans("esMX", "LID_tRAID", "Banda")
LocMessages:AddTrans("esMX", "LID_tRAID_WARNING", "Advertencia de banda")
LocMessages:AddTrans("esMX", "LID_tINSTANCE_CHAT", "Chat de instancia")
LocMessages:AddTrans("esMX", "LID_tYELL", "Gritar (Mayor alcance que Decir) (Esto puede causar un ERROR)")
LocMessages:AddTrans("esMX", "LID_tSAY", "Decir (Mensaje de alcance local) (Esto puede causar un ERROR)")
LocMessages:AddTrans("esMX", "LID_showashealer", "Mostrar cuando el rol es Sanador")
LocMessages:AddTrans("esMX", "LID_showasdamager", "Mostrar cuando el rol es Dañador")
LocMessages:AddTrans("esMX", "LID_showastank", "Mostrar cuando el rol es Tanque")
LocMessages:AddTrans("esMX", "LID_VISIBILITY", "Visibilidad")
LocMessages:AddTrans("esMX", "LID_ROLES", "Roles")
LocMessages:AddTrans("esMX", "LID_ALLTYPES", "Todos los tipos")
