-- esMX Spain
local _, LocMessages = ...
LocMessages:AddTrans("esMX", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("esMX", "LID_showlocchat", "Perdí el control - Mensaje de Chat")
LocMessages:AddTrans("esMX", "LID_showlocemote", "Perdí el Control Emote")
LocMessages:AddTrans("esMX", "LID_loctext", "%s (por %i segundos)")
LocMessages:AddTrans("esMX", "LID_prefix", "Prefijo")
LocMessages:AddTrans("esMX", "LID_suffix", "Sufijo")
LocMessages:AddTrans("esMX", "LID_printnothing", "No imprimir nada")
LocMessages:AddTrans("esMX", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("esMX", "LID_showinraids", "Mostrar en Raid")
LocMessages:AddTrans("esMX", "LID_showinbgs", "Mostrar en Campos de Batalla")
LocMessages:AddTrans("esMX", "LID_channelchat", "Channel")
LocMessages:AddTrans("esMX", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("esMX", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("esMX", "LID_showinenglishonly", "Show in English only")
