-- frFR French
local _, LocMessages = ...
LocMessages:AddTrans("frFR", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("frFR", "LID_showlocchat", "Perte de contrôle Message dans le Chat")
LocMessages:AddTrans("frFR", "LID_showlocemote", "Perte de contrôle Emote")
LocMessages:AddTrans("frFR", "LID_loctext", "%s (Soin dispo dans %i secondes)")
LocMessages:AddTrans("frFR", "LID_prefix", "Préfixe")
LocMessages:AddTrans("frFR", "LID_suffix", "Suffixe")
LocMessages:AddTrans("frFR", "LID_printnothing", "Print Nothing")
LocMessages:AddTrans("frFR", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("frFR", "LID_showinraids", "Show in Raids")
LocMessages:AddTrans("frFR", "LID_showinbgs", "Show in Battlegrounds")
LocMessages:AddTrans("frFR", "LID_channelchat", "Channel")
LocMessages:AddTrans("frFR", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("frFR", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("frFR", "LID_showinenglishonly", "Show in English only")
