-- frFR French
local _, LocMessages = ...
LocMessages:AddTrans("frFR", "LID_showdispelltype", "Afficher le type de dissipation")
LocMessages:AddTrans("frFR", "LID_showlocchat", "Perte de contrôle Message dans le Chat")
LocMessages:AddTrans("frFR", "LID_showlocemote", "Perte de contrôle Emote")
LocMessages:AddTrans("frFR", "LID_loctext", "%s (Soin dispo dans %i secondes)")
LocMessages:AddTrans("frFR", "LID_prefix", "Préfixe")
LocMessages:AddTrans("frFR", "LID_suffix", "Suffixe")
LocMessages:AddTrans("frFR", "LID_printnothing", "Ne rien afficher")
LocMessages:AddTrans("frFR", "LID_showinarenas", "Afficher dans les Arènes")
LocMessages:AddTrans("frFR", "LID_showinraids", "Afficher dans les Raids")
LocMessages:AddTrans("frFR", "LID_showinbgs", "Afficher dans les Champs de bataille")
LocMessages:AddTrans("frFR", "LID_channelchat", "Canal")
LocMessages:AddTrans("frFR", "LID_onlyasheal", "Afficher uniquement si le rôle est Soigneur")
LocMessages:AddTrans("frFR", "LID_showoutsideofinstance", "Afficher en dehors des Instances/Donjons")
LocMessages:AddTrans("frFR", "LID_showinenglishonly", "Afficher uniquement en anglais")
LocMessages:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la mini-carte")
LocMessages:AddTrans("frFR", "LID_GENERAL", "Général")
LocMessages:AddTrans("frFR", "LID_OUTPUT", "Sortie")
LocMessages:AddTrans("frFR", "LID_LOCATION", "Emplacement")
LocMessages:AddTrans("frFR", "LID_LOCTYPES", "Types de Perte de Contrôle")
LocMessages:AddTrans("frFR", "LID_disarm", "Désarmement")
LocMessages:AddTrans("frFR", "LID_stun_mechanic", "Mécanique d'étourdissement")
LocMessages:AddTrans("frFR", "LID_stun", "Étourdissement")
LocMessages:AddTrans("frFR", "LID_pacifysilence", "Apaisement Silence")
LocMessages:AddTrans("frFR", "LID_silence", "Silence")
LocMessages:AddTrans("frFR", "LID_fear", "Peur")
LocMessages:AddTrans("frFR", "LID_charm", "Charme")
LocMessages:AddTrans("frFR", "LID_pacify", "Apaisement")
LocMessages:AddTrans("frFR", "LID_confuse", "Confusion")
LocMessages:AddTrans("frFR", "LID_possess", "Possession")
LocMessages:AddTrans("frFR", "LID_school_interrupt", "Interruption d'école")
LocMessages:AddTrans("frFR", "LID_root", "Enracinement")
LocMessages:AddTrans("frFR", "LID_fear_mechanic", "Mécanique de peur")
LocMessages:AddTrans("frFR", "LID_none", "AUCUN")
LocMessages:AddTrans("frFR", "LID_tAUTO", "Auto")
LocMessages:AddTrans("frFR", "LID_tPARTY", "Groupe")
LocMessages:AddTrans("frFR", "LID_tRAID", "Raid")
LocMessages:AddTrans("frFR", "LID_tRAID_WARNING", "Avertissement de raid")
LocMessages:AddTrans("frFR", "LID_tINSTANCE_CHAT", "Chat d'instance")
LocMessages:AddTrans("frFR", "LID_tYELL", "Crier (Portée supérieure à Dire) (Cela peut causer une ERREUR)")
LocMessages:AddTrans("frFR", "LID_tSAY", "Dire (Message à portée locale) (Cela peut causer une ERREUR)")
LocMessages:AddTrans("frFR", "LID_showashealer", "Afficher quand le rôle est Soigneur")
LocMessages:AddTrans("frFR", "LID_showasdamager", "Afficher quand le rôle est Dégâts")
LocMessages:AddTrans("frFR", "LID_showastank", "Afficher quand le rôle est Tank")
LocMessages:AddTrans("frFR", "LID_VISIBILITY", "Visibilité")
LocMessages:AddTrans("frFR", "LID_ROLES", "Rôles")
LocMessages:AddTrans("frFR", "LID_ALLTYPES", "Tous les types")
