-- itIT Italian
local _, LocMessages = ...
LocMessages:AddTrans("itIT", "LID_showdispelltype", "Mostra tipo di dissolvenza")
LocMessages:AddTrans("itIT", "LID_showlocchat", "Perdita di controllo Messaggio in chat")
LocMessages:AddTrans("itIT", "LID_showlocemote", "Perdita di controllo Emote")
LocMessages:AddTrans("itIT", "LID_loctext", "%s (Per %i secondi)")
LocMessages:AddTrans("itIT", "LID_prefix", "Prefisso")
LocMessages:AddTrans("itIT", "LID_suffix", "Suffisso")
LocMessages:AddTrans("itIT", "LID_printnothing", "Non stampare nulla")
LocMessages:AddTrans("itIT", "LID_showinarenas", "Mostra nelle Arene")
LocMessages:AddTrans("itIT", "LID_showinraids", "Mostra nei Raid")
LocMessages:AddTrans("itIT", "LID_showinbgs", "Mostra nei Campi di battaglia")
LocMessages:AddTrans("itIT", "LID_channelchat", "Canale")
LocMessages:AddTrans("itIT", "LID_onlyasheal", "Mostra solo quando il ruolo è Curatore")
LocMessages:AddTrans("itIT", "LID_showoutsideofinstance", "Mostra al di fuori di Istanze/Dungeon")
LocMessages:AddTrans("itIT", "LID_showinenglishonly", "Mostra solo in inglese")
LocMessages:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante mini mappa")
LocMessages:AddTrans("itIT", "LID_GENERAL", "Generale")
LocMessages:AddTrans("itIT", "LID_OUTPUT", "Output")
LocMessages:AddTrans("itIT", "LID_LOCATION", "Posizione")
LocMessages:AddTrans("itIT", "LID_LOCTYPES", "Tipi di Perdita di Controllo")
LocMessages:AddTrans("itIT", "LID_disarm", "Disarma")
LocMessages:AddTrans("itIT", "LID_stun_mechanic", "Meccanica di Stordimento")
LocMessages:AddTrans("itIT", "LID_stun", "Stordimento")
LocMessages:AddTrans("itIT", "LID_pacifysilence", "Pacifica Silenzio")
LocMessages:AddTrans("itIT", "LID_silence", "Silenzio")
LocMessages:AddTrans("itIT", "LID_fear", "Paura")
LocMessages:AddTrans("itIT", "LID_charm", "Ammaliare")
LocMessages:AddTrans("itIT", "LID_pacify", "Pacifica")
LocMessages:AddTrans("itIT", "LID_confuse", "Confondi")
LocMessages:AddTrans("itIT", "LID_possess", "Possessione")
LocMessages:AddTrans("itIT", "LID_school_interrupt", "Interruzione di scuola")
LocMessages:AddTrans("itIT", "LID_root", "Radicamento")
LocMessages:AddTrans("itIT", "LID_fear_mechanic", "Meccanica della Paura")
LocMessages:AddTrans("itIT", "LID_none", "NESSUNO")
LocMessages:AddTrans("itIT", "LID_tAUTO", "Automatico")
LocMessages:AddTrans("itIT", "LID_tPARTY", "Gruppo")
LocMessages:AddTrans("itIT", "LID_tRAID", "Raid")
LocMessages:AddTrans("itIT", "LID_tRAID_WARNING", "Avviso di Raid")
LocMessages:AddTrans("itIT", "LID_tINSTANCE_CHAT", "Chat Istanza")
LocMessages:AddTrans("itIT", "LID_tYELL", "Grida (Portata maggiore di Dire) (Questo potrebbe causare un ERRORE)")
LocMessages:AddTrans("itIT", "LID_tSAY", "Dire (Messaggio a portata locale) (Questo potrebbe causare un ERRORE)")
LocMessages:AddTrans("itIT", "LID_showashealer", "Mostra quando il ruolo è Curatore")
LocMessages:AddTrans("itIT", "LID_showasdamager", "Mostra quando il ruolo è Danno")
LocMessages:AddTrans("itIT", "LID_showastank", "Mostra quando il ruolo è Tank")
LocMessages:AddTrans("itIT", "LID_VISIBILITY", "Visibilità")
LocMessages:AddTrans("itIT", "LID_ROLES", "Ruoli")
LocMessages:AddTrans("itIT", "LID_ALLTYPES", "Tutti i tipi")
