-- koKR Korean
local _, LocMessages = ...
LocMessages:AddTrans("koKR", "LID_showdispelltype", "무효화 유형 표시")
LocMessages:AddTrans("koKR", "LID_showlocchat", "제어력 상실 채팅 메시지")
LocMessages:AddTrans("koKR", "LID_showlocemote", "제어력 상실 감정표현")
LocMessages:AddTrans("koKR", "LID_loctext", "%s (%i 초 동안)")
LocMessages:AddTrans("koKR", "LID_prefix", "접두사")
LocMessages:AddTrans("koKR", "LID_suffix", "접미사")
LocMessages:AddTrans("koKR", "LID_printnothing", "아무것도 출력하지 않음")
LocMessages:AddTrans("koKR", "LID_showinarenas", "투기장에서 표시")
LocMessages:AddTrans("koKR", "LID_showinraids", "공격대에서 표시")
LocMessages:AddTrans("koKR", "LID_showinbgs", "전장에서 표시")
LocMessages:AddTrans("koKR", "LID_channelchat", "채널")
LocMessages:AddTrans("koKR", "LID_onlyasheal", "역할이 치유사일 때만 표시")
LocMessages:AddTrans("koKR", "LID_showoutsideofinstance", "던전 밖에서 표시")
LocMessages:AddTrans("koKR", "LID_showinenglishonly", "영어로만 표시")
LocMessages:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
LocMessages:AddTrans("koKR", "LID_GENERAL", "일반")
LocMessages:AddTrans("koKR", "LID_OUTPUT", "출력")
LocMessages:AddTrans("koKR", "LID_LOCATION", "위치")
LocMessages:AddTrans("koKR", "LID_LOCTYPES", "조작 불능 유형")
LocMessages:AddTrans("koKR", "LID_disarm", "무장 해제")
LocMessages:AddTrans("koKR", "LID_stun_mechanic", "기절 메커니즘")
LocMessages:AddTrans("koKR", "LID_stun", "기절")
LocMessages:AddTrans("koKR", "LID_pacifysilence", "침묵 진정")
LocMessages:AddTrans("koKR", "LID_silence", "침묵")
LocMessages:AddTrans("koKR", "LID_fear", "공포")
LocMessages:AddTrans("koKR", "LID_charm", "매혹")
LocMessages:AddTrans("koKR", "LID_pacify", "진정")
LocMessages:AddTrans("koKR", "LID_confuse", "혼란")
LocMessages:AddTrans("koKR", "LID_possess", "빙의")
LocMessages:AddTrans("koKR", "LID_school_interrupt", "계열 차단")
LocMessages:AddTrans("koKR", "LID_root", "속박")
LocMessages:AddTrans("koKR", "LID_fear_mechanic", "공포 메커니즘")
LocMessages:AddTrans("koKR", "LID_none", "없음")
LocMessages:AddTrans("koKR", "LID_tAUTO", "자동")
LocMessages:AddTrans("koKR", "LID_tPARTY", "파티")
LocMessages:AddTrans("koKR", "LID_tRAID", "공격대")
LocMessages:AddTrans("koKR", "LID_tRAID_WARNING", "공격대 경고")
LocMessages:AddTrans("koKR", "LID_tINSTANCE_CHAT", "인스턴스 채팅")
LocMessages:AddTrans("koKR", "LID_tYELL", "외치기 (말하기보다 범위가 넓음) (오류가 발생할 수 있음)")
LocMessages:AddTrans("koKR", "LID_tSAY", "말하기 (지역 범위 메시지) (오류가 발생할 수 있음)")
LocMessages:AddTrans("koKR", "LID_showashealer", "역할이 치유사일 때 표시")
LocMessages:AddTrans("koKR", "LID_showasdamager", "역할이 공격대원일 때 표시")
LocMessages:AddTrans("koKR", "LID_showastank", "역할이 방어대원일 때 표시")
LocMessages:AddTrans("koKR", "LID_VISIBILITY", "표시 여부")
LocMessages:AddTrans("koKR", "LID_ROLES", "역할")
LocMessages:AddTrans("koKR", "LID_ALLTYPES", "모든 유형")
