-- koKR Korean
local _, LocMessages = ...
LocMessages:AddTrans("koKR", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("koKR", "LID_showlocchat", "제어력 상실 채팅 메시지")
LocMessages:AddTrans("koKR", "LID_showlocemote", "제어력 상실 감정표현")
LocMessages:AddTrans("koKR", "LID_loctext", "%s (%i 초 동안)")
LocMessages:AddTrans("koKR", "LID_prefix", "접두사")
LocMessages:AddTrans("koKR", "LID_suffix", "접미사")
LocMessages:AddTrans("koKR", "LID_printnothing", "아무것도 출력하지 않음")
LocMessages:AddTrans("koKR", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("koKR", "LID_showinraids", "공격대에서 표시")
LocMessages:AddTrans("koKR", "LID_showinbgs", "전장에서 표시")
LocMessages:AddTrans("koKR", "LID_channelchat", "Channel")
LocMessages:AddTrans("koKR", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("koKR", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("koKR", "LID_showinenglishonly", "Show in English only")
