-- ptBR Portuguese Brazil
local _, LocMessages = ...
LocMessages:AddTrans("ptBR", "LID_showdispelltype", "Mostrar tipo de dissipação")
LocMessages:AddTrans("ptBR", "LID_showlocchat", "Perda de controle Mensagem no chat")
LocMessages:AddTrans("ptBR", "LID_showlocemote", "Perda de controle Emote")
LocMessages:AddTrans("ptBR", "LID_loctext", "%s (Por %i segundos)")
LocMessages:AddTrans("ptBR", "LID_prefix", "Prefixo")
LocMessages:AddTrans("ptBR", "LID_suffix", "Sufixo")
LocMessages:AddTrans("ptBR", "LID_printnothing", "Não imprimir nada")
LocMessages:AddTrans("ptBR", "LID_showinarenas", "Mostrar em Arenas")
LocMessages:AddTrans("ptBR", "LID_showinraids", "Mostrar em Raides")
LocMessages:AddTrans("ptBR", "LID_showinbgs", "Mostrar em Campos de Batalha")
LocMessages:AddTrans("ptBR", "LID_channelchat", "Canal")
LocMessages:AddTrans("ptBR", "LID_onlyasheal", "Mostrar apenas quando a função for Curandeiro")
LocMessages:AddTrans("ptBR", "LID_showoutsideofinstance", "Mostrar fora de Instâncias/Masmorras")
LocMessages:AddTrans("ptBR", "LID_showinenglishonly", "Mostrar apenas em inglês")
LocMessages:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
LocMessages:AddTrans("ptBR", "LID_GENERAL", "Geral")
LocMessages:AddTrans("ptBR", "LID_OUTPUT", "Saída")
LocMessages:AddTrans("ptBR", "LID_LOCATION", "Localização")
LocMessages:AddTrans("ptBR", "LID_LOCTYPES", "Tipos de Perda de Controle")
LocMessages:AddTrans("ptBR", "LID_disarm", "Desarmar")
LocMessages:AddTrans("ptBR", "LID_stun_mechanic", "Mecânica de Atordoamento")
LocMessages:AddTrans("ptBR", "LID_stun", "Atordoamento")
LocMessages:AddTrans("ptBR", "LID_pacifysilence", "Pacificar Silêncio")
LocMessages:AddTrans("ptBR", "LID_silence", "Silêncio")
LocMessages:AddTrans("ptBR", "LID_fear", "Medo")
LocMessages:AddTrans("ptBR", "LID_charm", "Enfeitiçar")
LocMessages:AddTrans("ptBR", "LID_pacify", "Pacificar")
LocMessages:AddTrans("ptBR", "LID_confuse", "Confundir")
LocMessages:AddTrans("ptBR", "LID_possess", "Possuir")
LocMessages:AddTrans("ptBR", "LID_school_interrupt", "Interrupção de escola")
LocMessages:AddTrans("ptBR", "LID_root", "Enraizar")
LocMessages:AddTrans("ptBR", "LID_fear_mechanic", "Mecânica de Medo")
LocMessages:AddTrans("ptBR", "LID_none", "NENHUM")
LocMessages:AddTrans("ptBR", "LID_tAUTO", "Automático")
LocMessages:AddTrans("ptBR", "LID_tPARTY", "Grupo")
LocMessages:AddTrans("ptBR", "LID_tRAID", "Raide")
LocMessages:AddTrans("ptBR", "LID_tRAID_WARNING", "Aviso de Raide")
LocMessages:AddTrans("ptBR", "LID_tINSTANCE_CHAT", "Chat de Instância")
LocMessages:AddTrans("ptBR", "LID_tYELL", "Gritar (Alcance maior que Falar) (Isso pode causar um ERRO)")
LocMessages:AddTrans("ptBR", "LID_tSAY", "Falar (Mensagem de alcance local) (Isso pode causar um ERRO)")
LocMessages:AddTrans("ptBR", "LID_showashealer", "Mostrar quando a função for Curandeiro")
LocMessages:AddTrans("ptBR", "LID_showasdamager", "Mostrar quando a função for Dano")
LocMessages:AddTrans("ptBR", "LID_showastank", "Mostrar quando a função for Tanque")
