-- ruRU Russian
local _, LocMessages = ...
LocMessages:AddTrans("ruRU", "LID_showdispelltype", "Показать тип рассеивания")
LocMessages:AddTrans("ruRU", "LID_showlocchat", "Сообщение в чате, когда потерян контроль")
LocMessages:AddTrans("ruRU", "LID_showlocemote", "Потеря контроля/эмоция")
LocMessages:AddTrans("ruRU", "LID_loctext", "%s (на %i секунд)")
LocMessages:AddTrans("ruRU", "LID_prefix", "Префикс")
LocMessages:AddTrans("ruRU", "LID_suffix", "Суффикс")
LocMessages:AddTrans("ruRU", "LID_printnothing", "Ничего не печатать")
LocMessages:AddTrans("ruRU", "LID_showinarenas", "Показывать на аренах")
LocMessages:AddTrans("ruRU", "LID_showinraids", "Показывать в рейде")
LocMessages:AddTrans("ruRU", "LID_showinbgs", "Показывать на поле битвы")
LocMessages:AddTrans("ruRU", "LID_channelchat", "Канал")
LocMessages:AddTrans("ruRU", "LID_onlyasheal", "Показывать только если роль 'Целитель'")
LocMessages:AddTrans("ruRU", "LID_showoutsideofinstance", "Показывать за пределами подземелий")
LocMessages:AddTrans("ruRU", "LID_showinenglishonly", "Показывать только на английском языке")
LocMessages:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
LocMessages:AddTrans("ruRU", "LID_GENERAL", "Общее")
LocMessages:AddTrans("ruRU", "LID_OUTPUT", "Выход")
LocMessages:AddTrans("ruRU", "LID_LOCATION", "Расположение")
LocMessages:AddTrans("ruRU", "LID_LOCTYPES", "Типы потери контроля")
LocMessages:AddTrans("ruRU", "LID_disarm", "Обезоруживание")
LocMessages:AddTrans("ruRU", "LID_stun_mechanic", "Механика оглушения")
LocMessages:AddTrans("ruRU", "LID_stun", "Оглушение")
LocMessages:AddTrans("ruRU", "LID_pacifysilence", "Умиротворяющая немота")
LocMessages:AddTrans("ruRU", "LID_silence", "Немота")
LocMessages:AddTrans("ruRU", "LID_fear", "Страх")
LocMessages:AddTrans("ruRU", "LID_charm", "Подчинение")
LocMessages:AddTrans("ruRU", "LID_pacify", "Умиротворение")
LocMessages:AddTrans("ruRU", "LID_confuse", "Растерянность")
LocMessages:AddTrans("ruRU", "LID_possess", "Одержимость")
LocMessages:AddTrans("ruRU", "LID_school_interrupt", "Прерывания")
LocMessages:AddTrans("ruRU", "LID_root", "Обездвиживание")
LocMessages:AddTrans("ruRU", "LID_fear_mechanic", "Механика страха")
LocMessages:AddTrans("ruRU", "LID_none", "НЕТ")
LocMessages:AddTrans("ruRU", "LID_tAUTO", "Авто")
LocMessages:AddTrans("ruRU", "LID_tPARTY", "Группа")
LocMessages:AddTrans("ruRU", "LID_tRAID", "Рейд")
LocMessages:AddTrans("ruRU", "LID_tRAID_WARNING", "Рейдовые предупреждения")
LocMessages:AddTrans("ruRU", "LID_tINSTANCE_CHAT", "Чат подземелья")
LocMessages:AddTrans("ruRU", "LID_tYELL", "Крик (Более высокий диапазон, как 'Сказать') (Это может вызвать ОШИБКУ)")
LocMessages:AddTrans("ruRU", "LID_tSAY", "Сказать (Сообщение локального диапазона) (Это может вызвать ОШИБКУ)")
LocMessages:AddTrans("ruRU", "LID_showashealer", "Показывать, когда роль 'Целитель'")
LocMessages:AddTrans("ruRU", "LID_showasdamager", "Показывать, когда роль 'Нанесение урона'")
LocMessages:AddTrans("ruRU", "LID_showastank", "Показывать, когда роль 'Танк'")
