-- ruRU Russian
local _, LocMessages = ...
LocMessages:AddTrans("ruRU", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("ruRU", "LID_showlocchat", "Сообщение в чате, когда потерян контроль")
LocMessages:AddTrans("ruRU", "LID_showlocemote", "Потеря контроля/эмоция")
LocMessages:AddTrans("ruRU", "LID_loctext", "%s (на %i секунд)")
LocMessages:AddTrans("ruRU", "LID_prefix", "Префикс")
LocMessages:AddTrans("ruRU", "LID_suffix", "Суффикс")
LocMessages:AddTrans("ruRU", "LID_printnothing", "Ничего не печатать")
LocMessages:AddTrans("ruRU", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("ruRU", "LID_showinraids", "Показать в рейде")
LocMessages:AddTrans("ruRU", "LID_showinbgs", "Показывать на поле битвы")
LocMessages:AddTrans("ruRU", "LID_channelchat", "Channel")
LocMessages:AddTrans("ruRU", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("ruRU", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("ruRU", "LID_showinenglishonly", "Show in English only")
