-- ruRU Russian
local _, LocMessages = ...
LocMessages:AddTrans("ruRU", "showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("ruRU", "showlocchat", "Сообщение в чате, когда потерян контроль")
LocMessages:AddTrans("ruRU", "showlocemote", "Потеря контроля/эмоция")
LocMessages:AddTrans("ruRU", "loctext", "%s (на %i секунд)")
LocMessages:AddTrans("ruRU", "prefix", "Префикс")
LocMessages:AddTrans("ruRU", "suffix", "Суффикс")
LocMessages:AddTrans("ruRU", "printnothing", "Ничего не печатать")
LocMessages:AddTrans("ruRU", "showinarenas", "Show in Arenas")
LocMessages:AddTrans("ruRU", "showinraids", "Показать в рейде")
LocMessages:AddTrans("ruRU", "showinbgs", "Показывать на поле битвы")
LocMessages:AddTrans("ruRU", "channelchat", "Channel")
LocMessages:AddTrans("ruRU", "onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("ruRU", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("ruRU", "showinenglishonly", "Show in English only")
