-- zhCN Simplified Chinese
local _, LocMessages = ...
LocMessages:AddTrans("zhCN", "LID_showdispelltype", "显示驱散类型")
LocMessages:AddTrans("zhCN", "LID_showlocchat", "被控制 聊天消息")
LocMessages:AddTrans("zhCN", "LID_showlocemote", "被控制 表情")
LocMessages:AddTrans("zhCN", "LID_loctext", "%s (%i 秒)")
LocMessages:AddTrans("zhCN", "LID_prefix", "前缀")
LocMessages:AddTrans("zhCN", "LID_suffix", "后缀")
LocMessages:AddTrans("zhCN", "LID_printnothing", "不显示任何东西")
LocMessages:AddTrans("zhCN", "LID_showinarenas", "在竞技场时显示")
LocMessages:AddTrans("zhCN", "LID_showinraids", "在团队时显示")
LocMessages:AddTrans("zhCN", "LID_showinbgs", "在战场时显示")
LocMessages:AddTrans("zhCN", "LID_channelchat", "频道")
LocMessages:AddTrans("zhCN", "LID_onlyasheal", "仅在治疗职责时显示")
LocMessages:AddTrans("zhCN", "LID_showoutsideofinstance", "在副本外显示")
LocMessages:AddTrans("zhCN", "LID_showinenglishonly", "仅显示英文")
LocMessages:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
LocMessages:AddTrans("zhCN", "LID_GENERAL", "常规")
LocMessages:AddTrans("zhCN", "LID_OUTPUT", "输出")
LocMessages:AddTrans("zhCN", "LID_LOCATION", "位置")
LocMessages:AddTrans("zhCN", "LID_LOCTYPES", "失控类型")
LocMessages:AddTrans("zhCN", "LID_disarm", "缴械")
LocMessages:AddTrans("zhCN", "LID_stun_mechanic", "眩晕机制")
LocMessages:AddTrans("zhCN", "LID_stun", "眩晕")
LocMessages:AddTrans("zhCN", "LID_pacifysilence", "安抚沉默")
LocMessages:AddTrans("zhCN", "LID_silence", "沉默")
LocMessages:AddTrans("zhCN", "LID_fear", "恐惧")
LocMessages:AddTrans("zhCN", "LID_charm", "魅惑")
LocMessages:AddTrans("zhCN", "LID_pacify", "安抚")
LocMessages:AddTrans("zhCN", "LID_confuse", "混乱")
LocMessages:AddTrans("zhCN", "LID_possess", "附身")
LocMessages:AddTrans("zhCN", "LID_school_interrupt", "法系打断")
LocMessages:AddTrans("zhCN", "LID_root", "定身")
LocMessages:AddTrans("zhCN", "LID_fear_mechanic", "恐惧机制")
LocMessages:AddTrans("zhCN", "LID_none", "无")
LocMessages:AddTrans("zhCN", "LID_tAUTO", "自动")
LocMessages:AddTrans("zhCN", "LID_tPARTY", "小队")
LocMessages:AddTrans("zhCN", "LID_tRAID", "团队")
LocMessages:AddTrans("zhCN", "LID_tRAID_WARNING", "团队警告")
LocMessages:AddTrans("zhCN", "LID_tINSTANCE_CHAT", "副本聊天")
LocMessages:AddTrans("zhCN", "LID_tYELL", "喊话 (范围比说话更大) (可能导致错误)")
LocMessages:AddTrans("zhCN", "LID_tSAY", "说话 (本地范围消息) (可能导致错误)")
LocMessages:AddTrans("zhCN", "LID_showashealer", "职责为治疗时显示")
LocMessages:AddTrans("zhCN", "LID_showasdamager", "职责为输出时显示")
LocMessages:AddTrans("zhCN", "LID_showastank", "职责为坦克时显示")
