-- zhCN Simplified Chinese
local _, LocMessages = ...
LocMessages:AddTrans("zhCN", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("zhCN", "LID_showlocchat", "被控制 聊天消息")
LocMessages:AddTrans("zhCN", "LID_showlocemote", "被控制 表情")
LocMessages:AddTrans("zhCN", "LID_loctext", "%s (%i 秒)")
LocMessages:AddTrans("zhCN", "LID_prefix", "前缀")
LocMessages:AddTrans("zhCN", "LID_suffix", "后缀")
LocMessages:AddTrans("zhCN", "LID_printnothing", "不显示任何东西")
LocMessages:AddTrans("zhCN", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("zhCN", "LID_showinraids", "在团队时显示")
LocMessages:AddTrans("zhCN", "LID_showinbgs", "在战场时显示")
LocMessages:AddTrans("zhCN", "LID_channelchat", "Channel")
LocMessages:AddTrans("zhCN", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("zhCN", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("zhCN", "LID_showinenglishonly", "Show in English only")
