-- zhTW Traditional Chinese
local _, LocMessages = ...
LocMessages:AddTrans("zhTW", "showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("zhTW", "showlocchat", "被控場聊天訊息")
LocMessages:AddTrans("zhTW", "showlocemote", "被控場表情動作")
LocMessages:AddTrans("zhTW", "loctext", "%s (%i 秒)")
LocMessages:AddTrans("zhTW", "prefix", "前置文字")
LocMessages:AddTrans("zhTW", "suffix", "後置文字")
LocMessages:AddTrans("zhTW", "printnothing", "不顯示任何東西")
LocMessages:AddTrans("zhTW", "showinarenas", "Show in Arenas")
LocMessages:AddTrans("zhTW", "showinraids", "在團隊時顯示")
LocMessages:AddTrans("zhTW", "showinbgs", "在戰場時顯示")
LocMessages:AddTrans("zhTW", "channelchat", "Channel")
LocMessages:AddTrans("zhTW", "onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("zhTW", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("zhTW", "showinenglishonly", "Show in English only")
