-- zhTW Traditional Chinese
local _, LocMessages = ...
LocMessages:AddTrans("zhTW", "LID_showdispelltype", "Show Dispell Type")
LocMessages:AddTrans("zhTW", "LID_showlocchat", "被控場聊天訊息")
LocMessages:AddTrans("zhTW", "LID_showlocemote", "被控場表情動作")
LocMessages:AddTrans("zhTW", "LID_loctext", "%s (%i 秒)")
LocMessages:AddTrans("zhTW", "LID_prefix", "前置文字")
LocMessages:AddTrans("zhTW", "LID_suffix", "後置文字")
LocMessages:AddTrans("zhTW", "LID_printnothing", "不顯示任何東西")
LocMessages:AddTrans("zhTW", "LID_showinarenas", "Show in Arenas")
LocMessages:AddTrans("zhTW", "LID_showinraids", "在團隊時顯示")
LocMessages:AddTrans("zhTW", "LID_showinbgs", "在戰場時顯示")
LocMessages:AddTrans("zhTW", "LID_channelchat", "Channel")
LocMessages:AddTrans("zhTW", "LID_onlyasheal", "Only Show when role is Healer")
LocMessages:AddTrans("zhTW", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
LocMessages:AddTrans("zhTW", "LID_showinenglishonly", "Show in English only")
