-- zhTW Traditional Chinese
local _, LocMessages = ...
LocMessages:AddTrans("zhTW", "LID_showdispelltype", "顯示驅散類型")
LocMessages:AddTrans("zhTW", "LID_showlocchat", "被控場聊天訊息")
LocMessages:AddTrans("zhTW", "LID_showlocemote", "被控場表情動作")
LocMessages:AddTrans("zhTW", "LID_loctext", "%s (%i 秒)")
LocMessages:AddTrans("zhTW", "LID_prefix", "前置文字")
LocMessages:AddTrans("zhTW", "LID_suffix", "後置文字")
LocMessages:AddTrans("zhTW", "LID_printnothing", "不顯示任何東西")
LocMessages:AddTrans("zhTW", "LID_showinarenas", "在競技場時顯示")
LocMessages:AddTrans("zhTW", "LID_showinraids", "在團隊時顯示")
LocMessages:AddTrans("zhTW", "LID_showinbgs", "在戰場時顯示")
LocMessages:AddTrans("zhTW", "LID_channelchat", "頻道")
LocMessages:AddTrans("zhTW", "LID_onlyasheal", "僅在治療職責時顯示")
LocMessages:AddTrans("zhTW", "LID_showoutsideofinstance", "在副本外顯示")
LocMessages:AddTrans("zhTW", "LID_showinenglishonly", "僅顯示英文")
LocMessages:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
LocMessages:AddTrans("zhTW", "LID_GENERAL", "一般")
LocMessages:AddTrans("zhTW", "LID_OUTPUT", "輸出")
LocMessages:AddTrans("zhTW", "LID_LOCATION", "位置")
LocMessages:AddTrans("zhTW", "LID_LOCTYPES", "失控類型")
LocMessages:AddTrans("zhTW", "LID_disarm", "繳械")
LocMessages:AddTrans("zhTW", "LID_stun_mechanic", "暈眩機制")
LocMessages:AddTrans("zhTW", "LID_stun", "暈眩")
LocMessages:AddTrans("zhTW", "LID_pacifysilence", "安撫沉默")
LocMessages:AddTrans("zhTW", "LID_silence", "沉默")
LocMessages:AddTrans("zhTW", "LID_fear", "恐懼")
LocMessages:AddTrans("zhTW", "LID_charm", "魅惑")
LocMessages:AddTrans("zhTW", "LID_pacify", "安撫")
LocMessages:AddTrans("zhTW", "LID_confuse", "混亂")
LocMessages:AddTrans("zhTW", "LID_possess", "附身")
LocMessages:AddTrans("zhTW", "LID_school_interrupt", "法系打斷")
LocMessages:AddTrans("zhTW", "LID_root", "定身")
LocMessages:AddTrans("zhTW", "LID_fear_mechanic", "恐懼機制")
LocMessages:AddTrans("zhTW", "LID_none", "無")
LocMessages:AddTrans("zhTW", "LID_tAUTO", "自動")
LocMessages:AddTrans("zhTW", "LID_tPARTY", "隊伍")
LocMessages:AddTrans("zhTW", "LID_tRAID", "團隊")
LocMessages:AddTrans("zhTW", "LID_tRAID_WARNING", "團隊警告")
LocMessages:AddTrans("zhTW", "LID_tINSTANCE_CHAT", "副本聊天")
LocMessages:AddTrans("zhTW", "LID_tYELL", "喊話 (範圍比說話更大) (可能導致錯誤)")
LocMessages:AddTrans("zhTW", "LID_tSAY", "說話 (本地範圍訊息) (可能導致錯誤)")
LocMessages:AddTrans("zhTW", "LID_showashealer", "職責為治療時顯示")
LocMessages:AddTrans("zhTW", "LID_showasdamager", "職責為輸出時顯示")
LocMessages:AddTrans("zhTW", "LID_showastank", "職責為坦克時顯示")
LocMessages:AddTrans("zhTW", "LID_VISIBILITY", "可見性")
LocMessages:AddTrans("zhTW", "LID_ROLES", "角色定位")
LocMessages:AddTrans("zhTW", "LID_ALLTYPES", "所有類型")
